{
  "expo": {
    "name": "CineLink",
    "slug": "CineLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7892f2fc-684a-4de4-a501-6214b9fafb05"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "53.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josmon2004.CineLink",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.josmon2004.CineLink",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7892f2fc-684a-4de4-a501-6214b9fafb05"
      },
      "OMDB_API_KEY": "e6b1f8f9",
      "FIREBASE_API_KEY": "AIzaSyBTnoH-aM_6bkprUWaqPDfJlW3BszYNAtQ",
      "FIREBASE_AUTH_DOMAIN": "cinelink-7343e.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "cinelink-7343e",
      "FIREBASE_STORAGE_BUCKET": "cinelink-7343e.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "1024760551349",
      "FIREBASE_APP_ID": "1:1024760551349:web:ae5f35ccfce9a9e257ebfc",
      "FIREBASE_MEASUREMENT_ID": "G-1HG3P6E0QX",
      "updateMetadata": {
        "message": "Version 1.0.0 Release",
        "description": "App update details",
        "changelog": "- Test",
        "version": "1.0.0"
      }
    },
    "plugins": []
  }
}